<h1>Título primário</h1>
<h2>Título secundário</h2>
<h3>Título terciário</h3>
<h4>Outro título</h4>
<h5>Outro título</h5>
<h6>Último nivel</h6>

<!--  este é um comentário  -->
<!--
<p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
</p>
<span>Lorem, ipsum</span>
-->
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quaerat ipsam vero nemo possimus provident blanditiis nobis obcaecati?
    <br>
    Nostrum explicabo fugit harum sit excepturi sed in et praesentium dolores distinctio?
</p>
<!-- estilizando o texto -->
<b>este texto ficará em negrito</b>
<br>
<i>este texto ficará em itálico</i>
<br>
<u>este texto ficará sublinhado</u>
<!-- tags alinhadas -->
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime omnis eum, <u><b>necessitatibus</b></u> quis voluptatem voluptates, eveniet accusantium reiciendis perferendis adipisci incidunt nisi quod consequuntur illo rem, sunt repellendus explicabo provident!
</p>

